[supervisord]
nodaemon=true

[program:splunkforwarder]
command=/opt/splunkforwarder/bin/splunk start --accept-license --nodaemon --no-prompt --answer-yes

[program:node]
command=node /src/header-forward.js > /var/log/node/stdout.log 2> /var/log/node/stderr.log
