[monitor:///var/log/ruby/stdout.log]
sourcetype = container_stdout_log
disabled=false
index=main

[monitor:///var/log/ruby/stderr.log]
sourcetype = container_stderr_log
disabled=false
index=main

[monitor:///var/log/ruby/ruby.log]
sourcetype = ruby_log
disabled=false
index=main
