[supervisord]
nodaemon=true

[program:splunkforwarder]
command=/opt/splunkforwarder/bin/splunk start --accept-license --nodaemon --no-prompt --answer-yes

[program:python]
command=python /src/index.py > /var/log/python/stdout.log 2> /var/log/python/stderr.log
