user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;
events { worker_connections  1024; }

http {

    	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

    	log_format  main  'remote_addr: $remote_addr, remote_user: $remote_user [time_local: $time_local] request: "$request" '
                      	  'status: $status, body_bytes_sent: $body_bytes_sent, http_referer: "$http_referer" '
                      	  'http_user_agent: "$http_user_agent:", http_x_forwarded_for: "$http_x_forwarded_for" '
			  'request_id: "$request_id"';

	access_log  /var/log/nginx/access.log  main;


	upstream backend {
		#zone upstream 64k;
		server 45.55.0.168:3001;
	}

	server {
		#status_zone nginx-frontend;

		listen 80;


		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Request-ID $request_id;
			proxy_pass http://backend;
		}
	}

	server {
		listen 8080;

		location /stub_status {
			stub_status on;
		}
	}

#	server {
#		status_zone status-page;
#
#		listen 8080;
#		root /usr/share/nginx/html;
#		location = /status.html { }
#		location = /status-old.html { }
#		location = / {
#			return 301 /status.html;
#		}
#		location /status {
#			status;
#			status_format json;
#			access_log off;
#		}
#		location /upstream_conf {
#			upstream_conf;
#		}
#	}
}
