[monitor:///var/log/python/python.log]
sourcetype = python_log
disabled=false
index=main

[monitor:///var/log/node/stdout.log]
sourcetype = container_stdout_log
disabled=false
index=main

[monitor:///var/log/node/stderr.log]
sourcetype = container_stderr_log
disabled=false
index=main
